{
  "name": "cr-gpt",
  "version": "1.0.0",
  "description": "CR GPT — ক্লাস রুটিন ও নোটিশ চ্যাটবট",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}